.projects {
    padding-top: 60px;
}

.projectCard {
    width: 80vw;
    max-width: 1000px;
    height: 200px;
    margin: 0 auto 50px auto;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.projectTitle {
    margin-bottom: 0;
    margin-top: 0;
    color: var(--header-font-color);
    text-align: center !important;
    font-weight: 500;
}

.right {
    float: right;
}

.left {
    float: left;
}

.projectDesc {
    width: 40%;
    height: 100%;
    padding: 10px;
    padding-top: 15px;
    text-align: center;
}

.projectMedia {
    max-width: 50%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.projectCard img {
    max-width: 100%;
    height: 100%;
    border-radius: 15px;
}

.projectCardButtons {
    width: 10%;
}

#projectLink {
    color: var(--header-font-color);
    margin-right: 10px;
}

#projectLink:hover{
    color: black;
}


/* Img hover fx */
.projectPicLayer {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 0%;
    border-radius: 15px;
    background-color: rgba(45, 68, 102, 0.589);
    transition: height 0.5s; 
    overflow: hidden;
}

.projectPicLayer p {
    color: white;
    text-align: center;
    background-color: rgba(45, 68, 102, 0.726);
    position: absolute;
    bottom: 45%;
    width: 100%;
    opacity: 0%;
    transition: opacity 1s;
}

.projectMedia:hover .projectPicLayer {
    height: 100%;
}

.projectMedia:hover .projectPicLayer p {
    opacity: 100%;
}


/* Phone view */
@media only screen and (max-width: 885px) {
    
    .projectCardContainer {
        display: flex;
        flex-flow: row wrap;
    }
    
    .projectMedia {
        display: none;
        width: 0%;
        height: 0%;
    }

    .projectCard {
        height: 100%;
        padding: 5px;
        justify-content: center;
        margin-bottom: 30px;
        background-color: rgb(211, 211, 221);
    }
    
    .projectDesc {
        width: inherit;
        height: 100%;
        float: none;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}